<!DOCTYPE html>
<html lang="en">

<!--
   COMP213 - (SEC. 405) | Index Page
   Author: Mandeep Singh
   Student ID: 300858298
   Date: 14-Oct-2024
   Filename: Mandeep_Singh_index.html
   Related files: Mandeep_Singh_index.css
   & Mandeep_Singh_index.js
-->


<head>
    <meta charset="UTF-8">
    <title>Projects Showcase</title>
    <link rel="stylesheet" href="Mandeep_Singh_Index.css">
</head>

<body>
    <h1>My Projects Showcase</h1>
    
    <!-- Similar assignment -->
    <div class="Assignments">
        <div class="assignment-list">
            <div class="assignment-item">
                <img src="Assignment_images\Assignment_1.png" alt="Assignment_1">
                <h3>My introduction</h3>
                <p>Introduction to myself and my hobbies.</p>
                <a href="Assignment 1\Mandeep_Singh_Assignment1.html" class="button">Open page</a>
            </div>
            <div class="assignment-item">
                <img src="Assignment_images\Assignment_2.png" alt="Assignment_2">
                <br>
                <br>
                <br>
                <h3>Environment Issues</h3>
                <p>National Preserved Areas & Protected areas.</p>
                <a href="Assignment 2\Mandeep_Singh_Assignment2.html" class="button">Open page</a>                
            </div>
            <div class="assignment-item">
                <img src="Assignment_images\Assignment_3.png" alt="Assignment_3">
                <br>
                <br>
                <br>
                <h3>DJI Service LLC</h3>
                <p>High-Quality Aerial Photography drone manufaturer.</p>
                <a href="Assignment 3\Mandeep_Singh_Assignment3.html" class="button">Open page</a>
            </div>
        </div>
    </div>
    <div class="Assignments">
        <div class="assignment-list">
            <div class="assignment-item">
                <img src="Assignment_images\Midterm.png" alt="Midterm_1">
                <h3>Midterm</h3>
                <a href="MidTerm\Mandeep_Singh_Midterm.html" class="button">Open page</a>
            </div>
            <div class="assignment-item">
                <img src="Assignment_images\Assignment_4.png" alt="Assignment_4">
                <br>
                <br>
                <br>
                <h3>College form</h3>
                <p>Continuing Education Course Evaluation</p>
                <a href="Assignment 4\Mandeep_Singh_Assignment4.html" class="button">Open page</a>                
            </div>
            <div class="assignment-item">
                <img src="Assignment_images\Project.png" alt="Project">
                <br>
                <br>
                <br>
                <h3>College form</h3>
                <p>Continuing Education Course Evaluation</p>
                <a href="Project\Mandeep_Singh_Project.html" class="button">Open page</a>                
            </div>
        </div>
    </div>
</body>

</html>
